PDFConcat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFConcat"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PDFConcat.MainWindow"
        mc:Ignorable="d"
        Title="PDF結合" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" Background="White">
    <Grid>
        <ListView x:Name="listView_pdf_files" HorizontalAlignment="Left"  Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" AllowDrop="True" Drop="PDF_Drop">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="▼" HorizontalAlignment="Left" Height="40" Margin="324,56,0,0" VerticalAlignment="Top" Width="40" FontSize="20" Click="Button_Increase_Item_Order" Background="#FF3F3F46" Foreground="White"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="40" Margin="324,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.542,2.176" FontSize="20" Click="Button_Decrease_Item_Order" Background="#FF424248" Foreground="White"/>
        <Button Content="✖" Height="40" Margin="324,102,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="#FF9E4545" Background="#FFFF2D2D" Foreground="White" Click="Button_Remove_Item" Width="40" HorizontalAlignment="Left"/>
        <Button Content="結合" HorizontalAlignment="Left" Height="47" Margin="324,210,0,0" VerticalAlignment="Top" Width="154" FontSize="20" Click="Button_Concat_PDF_Click" Background="#FF44444A" Foreground="White"/>
        <Button Content="クリア" Height="47" Margin="324,262,0,0" VerticalAlignment="Top" FontSize="20" Click="button_clear_list_Click" Background="#FFFF2D2D" Foreground="White" BorderBrush="#FFD33434" Width="154" HorizontalAlignment="Left"/>
        <TextBlock Text="ファイル名" Margin="320,170,100,130"/>
        <TextBox x:Name="FILENAME_TXTBOX" Width="100" Margin="324,185,101,129" Height="20" />
        <TextBlock Text=".pdf" Margin="430,190,60,130" />

    </Grid>
</Window>
